<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view_thumb"
        android:layout_width="100dp"
        android:layout_height="60dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_name"
        android:text="holder"
        android:layout_toRightOf="@+id/image_view_thumb"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/image_view_thumb"
        android:layout_alignBottom="@+id/image_view_thumb"
        android:gravity="center_vertical"/>

</RelativeLayout>